<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" styleClass="font" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.barometrofx.PantallaCarga">
    <children>
      <ImageView fitHeight="426.0" fitWidth="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../iconos/iconobarometro.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="carga" prefWidth="200.0" progress="0.0" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
